TimeTrackerBIXF/TimeTrackerBIXF/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TimeTrackerBIXF"
             x:Class="TimeTrackerBIXF.Views.Login" Padding="0">
    <ContentPage.Content>
        <StackLayout Padding="0,-4" BackgroundColor="White" Margin="0" Spacing="0">
            <AbsoluteLayout Padding="0" BackgroundColor="White" Margin="0">

                <StackLayout AbsoluteLayout.LayoutBounds="0,10, 1, 160" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="Transparent" Padding="0" Margin="0">
                    <Image  Aspect="AspectFill"   Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.LoginWave3.png}"   
                     HeightRequest="160"/>
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,40, 1, 160" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="Transparent">
                    <Image Aspect="AspectFill"    Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.LoginWave2.png}"   
                     HeightRequest="160" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0, 1, 160" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="Transparent">
                    <Image Aspect="AspectFill"    Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.LoginWave1.png}"   
                     HeightRequest="160"/>
                </StackLayout>

                <Label Text="LOGIN" Style="{StaticResource LabelMFR}" TextColor="White" FontSize="36" Padding="20,5" AbsoluteLayout.LayoutBounds="0,40, 1, 160" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>

                <Label Text="Accede a tu cuenta" Style="{StaticResource LabelMFL}" TextColor="White" FontSize="18" Padding="20,10" AbsoluteLayout.LayoutBounds="0,90, 1, 50" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>

            </AbsoluteLayout>
            <ScrollView VerticalOptions="FillAndExpand" >
                <StackLayout  VerticalOptions="FillAndExpand">
                    <Label  Style="{StaticResource LabelNFR}" Text="USUARIO" TextColor="Black" FontSize="16" Margin="20,10"/>

                    <Entry  Style="{StaticResource EntryNFR}" HeightRequest="40" TextColor="Black"  IsEnabled="True" Margin="20,10" Text="{Binding user}" />


                    <Label Style="{StaticResource LabelNFR}" Text="CONTRASEÑA" TextColor="Black" FontSize="16" Margin="20,30,20,10" />

                    <Entry Style="{StaticResource EntryNFR}" HeightRequest="40" TextColor="Black"  IsEnabled="True" Margin="20,10" Text="{Binding password}" IsPassword="True" />

                    <Grid Margin="20,10,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.10*" />
                            <ColumnDefinition Width="0.70*" />
                        </Grid.ColumnDefinitions>



                        <CheckBox Grid.Column="0"
                  VerticalOptions="Center" Color="Black" />

                        <Label Style="{StaticResource LabelNFR}" Text="RECORDARME"
               VerticalOptions="Center" TextColor="Black" FontSize="16" Grid.Column="1" HorizontalTextAlignment="Start"/>


                    </Grid>


                    <Button Style="{StaticResource ButtonNFR}"  Text="Log In" FontSize="24" BackgroundColor="#0099FF" TextColor="White" Margin="20,10,20,20" VerticalOptions="EndAndExpand" CornerRadius="30" Command="{Binding LogInCommand}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>