TimeTrackerBIXF/TimeTrackerBIXF/Views/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:TimeTrackerBIXF"
             x:Class="TimeTrackerBIXF.Views.Reports">
    <ContentPage.Resources>
        <Style TargetType="StackLayout" >
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="White">

            <StackLayout AbsoluteLayout.LayoutBounds="0,0, 1, 400" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="Transparent">
                <Image Aspect="AspectFill"    Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.ReportsWave1.png}"   
                     HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout AbsoluteLayout.LayoutBounds="0,0, 1, 138" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" BackgroundColor="Transparent" Padding="0" Margin="0">
                <Image  Aspect="AspectFill"   Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.ReportsWave2.png}"   
                     HeightRequest="138"/>
            </StackLayout>



            <StackLayout AbsoluteLayout.LayoutBounds="0,0, 1, 1" AbsoluteLayout.LayoutFlags="All" Margin="0" Padding="0">

                <Grid BackgroundColor="Transparent" Padding="0" RowSpacing="20" Margin="16,40,16,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label  Style="{StaticResource LabelNFL}"  Grid.Row="0" d:Text="Hola, Alberto!" Text="{Binding Name}" TextColor="White" FontSize="36" Grid.Column="0" />

                    <Image  Grid.Row="0" Grid.Column="1" Aspect="AspectFit" 
                            Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.gear.png}"   
                            HeightRequest="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>

                    </Image>

                    <Entry  Style="{StaticResource EntryNFR}"  Placeholder="Buscar Reporte" Visual="Material" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  TextColor="#0287DF" Text="{Binding SearchText}" BackgroundColor="White" ReturnCommand="{Binding EnterPressedCommand}" />
                </Grid>

                <Frame BackgroundColor="White" Visual="Material" HasShadow="True" Margin="16,0,16,16">

                    <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}" RefreshColor="#0099FF">
                        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding ReportSelected}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">

                                        <Label Style="{StaticResource LabelNFR}"  Text="{Binding Name}" TextColor="#575757" FontSize="18" HorizontalTextAlignment="Center" />
                                        <BoxView BackgroundColor="#EEEEEE" HeightRequest="1" Margin="0,10"    />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Image  
                                        Aspect="AspectFit" 
                                        Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.checklist.png}"   
                                        HeightRequest="100" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="100"   />

                                        <Label Text="Sin registros"
                                       TextColor="#DCDCDC"
                                                Style="{StaticResource LabelNFR}" 
                       FontSize="24"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                                        <Label Text="Presiona el botón para actualizar"
                                               Style="{StaticResource LabelNFL}" 
                                       TextColor="#DCDCDC"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"  />


                                    </StackLayout>

                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>

                </Frame>



            </StackLayout>

            <Frame CornerRadius="30" HasShadow="False" BackgroundColor="#0287DF" Padding="16" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="60" HeightRequest="60" IsClippedToBounds="True" 
            AbsoluteLayout.LayoutBounds=".95,.95,60,60">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Image  Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.refresh.png}"  
                        HeightRequest="24"
                        WidthRequest="24" />

            </Frame>


        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>