TimeTrackerBIXF/TimeTrackerBIXF/Views/Settings2Dialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                   xmlns:local="clr-namespace:TimeTrackerBIXF"
             x:Class="TimeTrackerBIXF.Views.Settings2Dialog">
    <StackLayout IsVisible="true" 
                 VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand" 
                 BackgroundColor="Transparent" >

        <Frame  Opacity="1" BackgroundColor="White" Visual="Material" HasShadow="True" Margin="16" Padding="4" CornerRadius="10" HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <StackLayout Opacity="1" Padding="30">

                <Image      Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.cross.png}"   
                            HeightRequest="15" WidthRequest="15"  HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ClosePopUp_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image      Source="{local:ImageResource TimeTrackerBIXF.Assets.Images.settings2_dialog.png}"   
                            HeightRequest="60" WidthRequest="60"  HorizontalOptions="Center" />


                <Label Style="{StaticResource LabelNFB}" Text="Perderás la siguiente información: " TextColor="#6B6B6B" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1"  Style="{StaticResource LabelNFR}" Text="- Listado de reportes " TextColor="#6B6B6B" FontSize="14" FontAttributes="None"  Margin="0,5"/>
                    <Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource LabelNFR}" Text="- Contenido de reportes" TextColor="#6B6B6B" FontSize="14" FontAttributes="None"   Margin="0"/>


                </Grid>

                <Button Style="{StaticResource ButtonNFR}" Text="Borrar" FontSize="13" BackgroundColor="#0099FF" TextColor="White" Margin="0,10" VerticalOptions="EndAndExpand" HeightRequest="40" CornerRadius="20" HorizontalOptions="Center" Padding="20,5" Clicked="Delete_Clicked"    />


            </StackLayout>

        </Frame>
       

    </StackLayout>
    </popup:PopupPage>